<link rel="stylesheet" href="https: //maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https: //api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="floating" target="_blank">
<i class="fa fa-whatsapp float"></i>
</a>



.floating {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #25d366;
	color: #ffffff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow:  2px 2px 3px #999;
	z-index: 100;
}

.float {
	margin-top: 16px;
}

